import jk.http.server
import jk.server.web

class is WebServer:

func initializeServer(server as HTTPServer) override as bool
{
    assert base.initializeServer(server)
    server.setCreateOptionsResponseHandler(func(req as HTTPServerRequest) as HTTPServerResponse {
        return Config.getCorsUtil().handlePreflightRequest(req)
    })
    return true
}

func initializeApplication override as bool
{
    assert base.initializeApplication()
    var db = DatabaseHandler.forContext(ctx)
    db.updateStudentTable()
    db.updateAdmissionTable()
    db.updateAccountsTable()
    db.defaultUser()
    db.close()
    return true
}

main:
    return new this().setWorker(typeinfo ApiHandler).executeMain(args)
