import jk.widget.common
import jk.widget
import jk.lang

class is TitledWidget #widget:

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container{
            color = Color.instance("#F4F4F4")
            VerticalBoxWidget {
                LayerWithBackgroundColorWidget {
                    color = Color.instance("#FAFAFA")
                    HorizontalBoxWidget {
                        fixedHeight = context.getHeightValue("14mm")
                        HorizontalBoxWidget : 1.0 {
                            marginLeft = context.getHeightValue("20mm")
                            marginRight = context.getHeightValue("20mm")
                            HorizontalBoxWidget : 1.0 {
                                marginTop = context.getHeightValue("5mm")
                                marginBottom = context.getHeightValue("5mm")
                                ImageWidget : 1.0 {
                                    imageResource = "logo"
                                    imageHeight = context.getHeightValue("4mm")
                                }
                            }
                            HorizontalBoxWidget : 2.0 {
                                marginTop = context.getHeightValue("2mm")
                                marginBottom = context.getHeightValue("2mm")
                                spacing = context.getHeightValue("8mm")
                                
                                LabelWidget : 1.0 {

                                }
                                ButtonWithImageWidget dashboardBtn {
                                    buttonImage = "dash_default"
                                    buttonTitle = "Dashboard"
                                    ImageSize = context.getHeightValue("8mm")
                                    fontSize = context.getHeightValue("2mm")
                                    clickHandler = func {
                                        goToDashboard()
                                    }
                                }
                                ButtonWithImageWidget admissionBtn {
                                    buttonImage = "admission_default"
                                    buttonTitle = "Admission"
                                    ImageSize = context.getHeightValue("8mm")
                                    fontSize = context.getHeightValue("2mm")
                                    clickHandler = func {
                                        goToAdmission()
                                    }
                                }
                                ButtonWithImageWidget registrationBtn {
                                    buttonImage = "reg_default"
                                    buttonTitle = "Registration"
                                    ImageSize = context.getHeightValue("8mm")
                                    fontSize = context.getHeightValue("2mm")
                                    clickHandler = func {
                                        goToRegistration()
                                    }
                                }

                                ButtonWithImageWidget accountsBtn {
                                    buttonImage = "accounts_default"
                                    buttonTitle = "Accounts"
                                    ImageSize = context.getHeightValue("8mm")
                                    fontSize = context.getHeightValue("2mm")
                                    clickHandler = func {
                                        goToAccounts()
                                    }
                                }
                                LabelWidget : 1.0 {

                                }
                            }
                            VerticalBoxWidget : 1.0 {
                                spacing = context.getHeightValue("1mm")
                                LabelWidget : 1.0 {

                                }
                                LabelWidget {
                                    text = "Welcome, Leone"
                                    textAlign = LabelWidget.ALIGN_RIGHT
                                    textColor = Color.instance("#c0392b")
                                    fontSize = context.getHeightValue("3mm")
                                }
                                LabelWidget {
                                    text = "Logout"
                                    textAlign = LabelWidget.ALIGN_RIGHT
                                    textColor = Color.instance("#AAAAAA")
                                    fontSize = context.getHeightValue("3mm")
                                }
                                LabelWidget : 1.0 {

                                }
                            }
                        }
                    }
                }
                LayerWithBackgroundColorWidget mainContent : 1.0 {
                    color = Color.instance("#F4F4F4")
                }
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
}

func navigate
{
    dashboardBtn.setWidgetButtonImage("dash_default")
    admissionBtn.setWidgetButtonImage("admission_default")
    registrationBtn.setWidgetButtonImage("reg_default")
    accountsBtn.setWidgetButtonImage("accounts_default")
}

func goToDashboard 
{
    navigate()
    dashboardBtn.setWidgetButtonImage("dashboard")
    mainContent.removeAllChildren()
    mainContent.addWidget(new DashboardWidget(context))
}

func goToAdmission 
{
    navigate()
    admissionBtn.setWidgetButtonImage("admission_selected")
    mainContent.removeAllChildren()
    mainContent.addWidget(new AdmissionWidget(context))
}

func goToRegistration 
{
    navigate()
    registrationBtn.setWidgetButtonImage("registration_selected")
    mainContent.removeAllChildren()
    mainContent.addWidget(new RegistrationWidget(context))
}

func goToAccounts 
{
    navigate()
    accountsBtn.setWidgetButtonImage("accounts")
    mainContent.removeAllChildren()
    mainContent.addWidget(new AccountsWidget(context))
}

func getWidgetTitle as string:
    return "Admission & Registration"
